# TodoApp

./: MediatRApi.sln
MediatRApi/: MediatRApi.csproj  Startup.cs  appsettings.json
MediatRApi/Behaviours/: ValidationBehaviour.cs
MediatRApi/Commands/CreateCommand/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs
MediatRApi/Commands/DeleteCommand/: DeleteTodoCommand.cs
MediatRApi/Commands/UpdateCommand/: UpdateTodoCommand.cs  UpdateTodoValidator.cs
MediatRApi/Controllers/: BaseController.cs  TodoController.cs
MediatRApi/Handlers/: CreateTodoHandler.cs  DeleteTodoHandler.cs  GetAllTodosHandler.cs  GetTodoByIdHandler.cs  UpdateTodoHandler.cs
MediatRApi/Options/: MappingProfile.cs  SwaggerOptions.cs
MediatRApi/Properties/: launchSettings.json
MediatRApi/Queries/GetAllTodoList/: GetAllTodosQuery.cs  GetAllTodosResponse.cs  TodoDTO.cs
MediatRApi/Queries/GetTodoById/: GetTodoByIdQuery.cs  GetTodoByIdResponse.cs
MediatRApi/Requests/: BaseRequest.cs  CreateTodo.cs  UpdateTodo.cs
MediatRApi/Responses/: BaseResponse.cs  CreatedTodoResponse.cs  UpdateTodoItemResponse.cs
TodoLibrary/: TodoLibrary.csproj
TodoLibrary/Contexts/: TodoContext.cs
TodoLibrary/Domain/: Todo.cs
TodoLibrary/Migrations/: 20210731120450_Initial Migration.Designer.cs  20210731120450_Initial Migration.cs  20210731121841_Fixed Initial Migration.Designer.cs  20210731121841_Fixed Initial Migration.cs  TodoContextModelSnapshot.cs
TodoServices/: TodoServices.csproj
TodoServices/Interfaces/: ITodoService.cs
TodoServices/Services/: TodoService.cs
